# DviajeSln

./: DviajeSln.sln  README.MD
Dviaje/: Dviaje.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
Dviaje.Models/: Adjunto.cs  Aliado.cs  (+35 more)
Dviaje.Services/: CloudinaryService.cs  Dviaje.Services.csproj  EmailSender.cs  EnvioEmail.cs  FAQs.cs  GestionUsuarioAdministradorServicio.cs  ImageSharpService.cs  PqrsModeradorServicio.cs  PqrsPublicoServicio.cs  PublicacionAliadoServicio.cs  PublicacionPublicoServicio.cs  PublicacionTurista.cs  ReporteAdministradorServicio.cs  ResenaModeradorServicio.cs  ResenaPublicoServicio.cs  ResenaTuristaServicio.cs  ReservaTuristaServicio.cs  SendGridService.cs
Dviaje.Services/IServices/: GestionUsuarioModeradorServicio.cs  IEnvioEmail.cs  IEnvioEmailService.cs  IGestionUsuarioModeradorServicio.cs  IGestionUsuariosAdministradorServicio.cs  IOptimizacionImagenesService.cs  IPqrsModeradorServicio.cs  IPqrsPublicoServicio.cs  IPublicacionAliadoServicio.cs  IPublicacionPublicoServicio.cs  IPublicacionTuristaServicio.cs  IReportesAdministradorServicio.cs  IResenasModeradorServicio.cs  IResenasPublicoServicio.cs  IResenasTuristaServicio.cs  IReservasTuristaServicio.cs  ISubirArchivosService.cs
Dviaje.Validators/: Dviaje.Validators.csproj  IdentityManageAliadoVMValidator.cs  IdentityManageEmailVMValidator.cs  IdentityManagePasswordVMValidator.cs  IdentityPerfilVMValidator.cs  PqrsCrearAutenticadoVMValidator.cs  PqrsCrearVMValidator.cs  PublicacionCrearVMValidator.cs  ResenaValidator.cs  ReservaCrearVMValidator.cs  ReservaValidator.cs
Dviaje/Areas/Administrador/Controllers/: AdminBackupController.cs  AdminController.cs  DashboardController.cs  GestionUsuariosController.cs  ReportesController.cs
Dviaje/Areas/Administrador/Views/AdminBackup/: BulkInsert.cshtml  backup.cshtml
Dviaje/Areas/Administrador/Views/Dashboard/: PanelControl.cshtml
Dviaje/Areas/Aliado/Controllers/: PublicacionController.cs  PublicacionesController.cs  ResenasController.cs  ReservasController.cs  VerificadoController.cs
Dviaje/Areas/Dviaje/Controllers/: AliadosController.cs  CategoriasController.cs  ChatBotController.cs.cs  HomeController.cs  InicioController.cs  PerfilController.cs  PqrsController.cs  PropiedadesController.cs  PublicacionesController.cs  ResenaController.cs  ResenasController.cs  ReseñasController.cs  RestriccionesController.cs  ServiciosController.cs  TestController.cs  UsuariosController.cs
Dviaje/Areas/Dviaje/Views/: _ViewImports.cshtml
Dviaje/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Dviaje/Areas/Moderador/Controllers/: CategoriasController.cs  GestionParametrosController.cs  PqrsController.cs  PropiedadesController.cs  PublicacionesController.cs  RestriccionesController.cs  ServiciosController.cs  TestController.cs
Dviaje/Areas/Turista/Controllers/: AtencionViajeroController.cs  FavoritosController.cs  PqrsController.cs  ResenaController.cs  ResenasController.cs  ReservaController.cs  ReservasController.cs  ReseñaController.cs  VerificacionController.cs
Dviaje/Areas/Turista/Views/: _ViewImports.cshtml
Dviaje/Controllers/: HomeController.cs  PublicacionesController1.cs  ReseñasController.cs
Dviaje/Models/: ErrorViewModel.cs
Dviaje/Properties/: launchSettings.json
Dviaje/ViewComponents/: PaginacionViewComponent.cs
Dviaje/Views/PublicacionesController1/: Publicaciones.cshtml
Dviaje/Views/Shared/: _IziToastPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SinIngresoPartial.cshtml
Dviaje/wwwroot/css/Inicio/: landing.css
Dviaje/wwwroot/css/autenticacion/: login.css
Dviaje/wwwroot/css/favoritos/: Favoritos.css
Dviaje/wwwroot/css/general/: menu-lateral.css  reset.css  styles.css  utilidades.css
Dviaje/wwwroot/css/identity/: layout.css  login.css  manage-aliado.css  manage-data.css  manage-email.css  manage-index.css  manage-password.css  manage-tfa.css  register-confimation.css
Dviaje/wwwroot/css/inicio/: inicio.css
Dviaje/wwwroot/css/landing/: landing.css  layaut.css
Dviaje/wwwroot/css/page/: PqrsDviaje.css  ResenasDviaje.css  publicacion.css  publicaciones.css  site.css  utilidades.css
Dviaje/wwwroot/css/perfil/: perfil-publico.css
Dviaje/wwwroot/css/pqrs/: pqrs-mis-pqrs.css  pqrs.css
Dviaje/wwwroot/css/publicaciones/: publicacion-crear.css  publicacion.css  publicaciones-mis-publicaciones.css  publicaciones.css
Dviaje/wwwroot/css/reportes/: GestioUser.css  PanelControl.css  reportes.css
Dviaje/wwwroot/css/resenas/: resenas-crear.css  resenas-disponibles.css  resenas-mis-resenas.css  resenas.css
Dviaje/wwwroot/css/reservas/: reserva-mi-reserva.css  reservar.css  reservas-mis-reservas.css
Dviaje/wwwroot/js/general/: accordion.js  galeriaFancybox.js  inputFile.js  inputsFechas.js  layaut.js  layout.js  menuLateral.js  paginacionNav.js  validacionFechaMaxima.js
Dviaje/wwwroot/js/identity/: layout.js  manage-aliado.js  manageAliado.js  manageIndex.js
Dviaje/wwwroot/js/inicio/: landing.js
Dviaje/wwwroot/js/landing/: layaut.js
Dviaje/wwwroot/js/page/: bookingNav.js  botones.js  estrellas.js  likeResena.js  pqrsReportes.js  publicacion.js  publicacionFancybox.js  publicacionServiciosAdicionales.js  publicacionSwiper.js  publicaciones.js  publicacionesReportes.js  publicacionesSwiper.js  reportesPublicacionDatosTest.json  resportesPqrsTest.json
Dviaje/wwwroot/js/pqrs/: pqrs.js
Dviaje/wwwroot/js/publicaciones/: bookingNav.js  navPaginacion.js  publicacion.js  publicacionCrear.js  publicacionSwiper.js  publicaciones.js  publicacionesMisPublicaciones.js  publicacionesOrdenar.js  publicacionesSwiper.js  publicacionesSwipers.js
Dviaje/wwwroot/js/reportes/: graficasChartJS.js  reportesPublicaciones.js  reportesPublicacionesDatosTest.json
Dviaje/wwwroot/js/resenas/: likeResena.js
Dviaje/wwwroot/js/reservas/: ValidacionFechasNR.js  reservar.js
Dviaje/wwwroot/js/servicios/: servicios.js
Dviaje/wwwroot/lib/filepond/: filepond.css
Dviaje/wwwroot/lib/iziToast/: iziToast.min.js
Dviaje/wwwroot/lib/tailwind/: input.css  output.css  output.min.css
(+344 files in other folders)
