<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dviaje.DataAccess\Dviaje.DataAccess.csproj" />
    <ProjectReference Include="..\Dviaje.Models\Dviaje.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IServices\" />
  </ItemGroup>

</Project>
