<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Turista\Views\Atencion Viajero\**" />
    <Compile Remove="wwwroot\css\landing\**" />
    <Compile Remove="wwwroot\js\landing\**" />
    <Content Remove="Areas\Turista\Views\Atencion Viajero\**" />
    <Content Remove="wwwroot\css\landing\**" />
    <Content Remove="wwwroot\js\landing\**" />
    <EmbeddedResource Remove="Areas\Turista\Views\Atencion Viajero\**" />
    <EmbeddedResource Remove="wwwroot\css\landing\**" />
    <EmbeddedResource Remove="wwwroot\js\landing\**" />
    <None Remove="Areas\Turista\Views\Atencion Viajero\**" />
    <None Remove="wwwroot\css\landing\**" />
    <None Remove="wwwroot\js\landing\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dviaje.DataAccess\Dviaje.DataAccess.csproj" />
    <ProjectReference Include="..\Dviaje.Models\Dviaje.Models.csproj" />
    <ProjectReference Include="..\Dviaje.Services\Dviaje.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
